# ToDoListWebApp

./: LivingDoc.html  ToDoList.sln
GUITestSelenium/: AddTaskTests.cs  BaseTest.cs  EditTaskTests.cs  GUITestSelenium.csproj
Tests/: DatabaseHelper.cs  SpecFlow.json  Tests.csproj
Tests/Features/: AddingAndViewingTasks.feature  AddingAndViewingTasks.feature.cs  ClearingPrioritiesAndDeadlines.feature  ClearingPrioritiesAndDeadlines.feature.cs  CompletingTasks.feature  CompletingTasks.feature.cs  DeletingTasks.feature  DeletingTasks.feature.cs  EditingTasks.feature  EditingTasks.feature.cs  ErrorHandling.feature  ErrorHandling.feature.cs  FilteringAndSortingTasks.feature  FilteringAndSortingTasks.feature.cs  Validations.feature  Validations.feature.cs
Tests/StepDefinitions/: AddingAndViewingTasksSteps.cs  ClearingPrioritiesAndDeadlinesSteps.cs  CompletingTasksSteps.cs  DeletingTasksSteps.cs  EditingTasksSteps.cs  ErrorHandlingSteps.cs  FilteringAndSortingTasksSteps.cs  ValidationSteps.cs
ToDoWEB/: Program.cs  ToDoWEB.csproj
ToDoWEB/Controllers/: HomeController.cs  TaskController.cs
ToDoWEB/Data/: ToDoContext.cs
ToDoWEB/Migrations/: 20250108124155_InitialCreate.Designer.cs  20250108124155_InitialCreate.cs  ToDoContextModelSnapshot.cs
ToDoWEB/Models/: ErrorViewModel.cs  PriorityLevel.cs  Tasky.cs
ToDoWEB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ToDoWEB/Services/: ITaskService.cs  TaskService.cs
ToDoWEB/Views/: _ViewImports.cshtml
ToDoWEB/Views/Shared/: _Layout.cshtml
ToDoWEB/Views/Task/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
